<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirações</title>
</head>
<body>
    <h1>Aspirações</h1>

    <p>quero poder ter a liberdade de continuar me desenvolvendo em várias das áreas da vida, inclusive profissionalmente na informática. não sei ainda exatamente qual cargo, mas quero poder ser versátil em relação a isso.</p>

    <h2>Cargos/Funções que gostaria de trabalhar:</h2>

    <ul>
        <li><strong>dev full-stack</strong></li>
        <li><strong>engenheiro de software</strong></li>
        <li><strong>formação em geografia/história</strong></li>
        <li><strong>dev backend</strong></li>
        <li><strong>atendente do mcdonalds</strong></li>
    </ul>
</body>
</html>